assembly_key = "3918b6714aa845b9929ae6dcf3508ad9"
gemini_api_key = "AIzaSyC1IIrDe4h9mfOGIMNT9mvPxGBMeMROWUY"
cloud_convert_key = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjI1OWQyYzY2NzJiYjM3Y2MwYmU1NmNhYjc5Y2NhOWIyODhjZjU2OGY0YzM2Nzc1NWU0ZmYyNGQ1NTNjMjI4ZDE3OWMyYzk1YzhkYmE2OTQiLCJpYXQiOjE3NTU0NzA3MTUuNTM1NzgxLCJuYmYiOjE3NTU0NzA3MTUuNTM1NzgzLCJleHAiOjQ5MTExNDQzMTUuNTE5OTE3LCJzdWIiOiI1NTQyNzU3NiIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSIsIndlYmhvb2sucmVhZCIsIndlYmhvb2sud3JpdGUiLCJwcmVzZXQucmVhZCIsInByZXNldC53cml0ZSJdfQ.RDvSjvTHNzH-Zt69oPvLpNDhYmg5jYWP8eD09lNxWxW7wgCKOqYCgmdlNxqJ9oLihKOIKhkzHW7p1kzKyTubnA7WwXCy3iZM23FmQ07ALlaS3e8lpdSTWWoeAdHBehmL2p7-3PgUbjbR9nm25Ca3ydH7NHFs1gCLaaghSZ7eVaT3J0SUc6-q9Va_FWSd07wEuB2inIaD85vFowmSNsdTt15fZQxQqOwgGor8PH_H4lspf1Bc-TYQRpAj3zfer_yawPImTJ7mHbXFEvpJZiOHmcEWtEs0gWCPsB6jI2gECbvQA8oDxNPW_w0nB5_MLJW4c5YJD_dJQrpkofc62-xY4J94MBm3yCdx3ziC9C1xG5iyQum2dNPHaMoF71avoOm5UvXAWpaj65RC1melKFsBd4XCIb_0B_PEmEyehK1CkBJQu8l5ukajOg_r4KXaJqH99tvD9fRuNjaEQxsvdzKbKtizDCszTZMuEASDplejy5pQ5lvqPKZ1QyHnKoQF1ZIFgBBZWW7ZfFIpKK876uXZmN8f2wjnvOnpOSwnr7HYqS5DaBKNCmFmEECNiUABnCNfGZyynNHUO1fSHt_giWsZ5bC4H7lLiPV5SQNjCX3MTDK8lIPOGzs5c14YXSHvJJgAU8qALpntE2I_LJuGCIoZ_P2fLw0yQXK4Kif6MVaX4lY"

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=gamified_speaking

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development